<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<div class="container">
<div class="section-one">
<h1 class="section-one__name">Shilas Sheik Amir </h1>  
    <h1 class="section-one__role"> Web Developer</h1>
    <a class="section-one__contact" href ="contact.html">Contact </a>
    </div>

    <div class="section-two">

   
    <h2 class="section-two__title">
        About Me 
    </h2>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&family=Special+Gothic&display=swap" rel="stylesheet">
      
        <p class="section-two__para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit nulla consectetur reprehenderit odio molestias aliquam iure natus laudantium quia quis facere incidunt eum perspiciatis repellendus enim, alias ratione nesciunt excepturi impedit. Porro perspiciatis error alias debitis assumenda officia hic, aspernatur iusto impedit eligendi, ipsa eius, harum delectus vitae aut magnam odio. Dicta incidunt quas, neque ratione nihil voluptatibus, ab praesentium accusantium assumenda doloribus veritatis esse in saepe officiis id expedita deserunt dignissimos, ut sed iure aspernatur suscipit. Sint aliquid earum odio iure repellat tempore ut similique iusto officia laboriosam amet, excepturi facilis optio ipsam impedit aut animi aspernatur provident sunt.

        </p>
    </div>
        
    <div class="section-three">
    <h2 class="section-three__title">
        My Interset
    </h2>
        <ul class="section-three__desc">
            <li>Web Devoper</li>
            <li>Reading</li>
            <li>Photography</li>

        </ul>
        </div>
        <div class="section-four">
        <h2 class="section-four__title">
            My Projects
        </h2>
        <ul class="section-four__desc">
            <li>
               <h2> Amazon E commerce Clone</h2>
                <p>I completed Amazon E commerece Clone With React JsFrontend App</p>
            </li>
            <li><h2>Travel Website</h2>
                <p>
                    I completed a travel website which is going to help many people to take a trip with them
                </p>
            </li>
        </ul>
    </h2>
        </div>
        <div class="section-five">
    <h3 class="section-five__name">
        Social Media <a href ="https://www.instagram.com" >instagram</a>
                     <a href="http://www.Linkdin">Linkdin</a>

    </h3>
    <p class="section-five__desc">&copy Shilas Sheik Amir</p>
    </div>
</div>
</html>